{
    "name": "puleeno-cms/file-manager",
    "description": "The file and image uploader for Puleeno CMS",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "PuleenoCMS\\FileManager\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Puleeno Nguyen",
            "email": "puleeno@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "extension-class": "PuleenoCMS\\FileManager\\FileManagerExtension",
    "require-extensions": {
        "puleeno-cms/react": "*",
        "puleeno-cms/layout-uikit": "*"
    },
    "config": {
        "vendor-dir": "libs"
    }
}
